{
  "schemaVersion": 1,
  "id": "smoothswapping",
  "version": "${version}",
  "name": "Smooth Swapping",
  "description": "Moves the items in an inventory smoothly instead of instantly",
  "authors": [
    "Schauweg"
  ],
  "icon": "assets/smoothswapping/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "schauweg.smoothswapping.SmoothSwapping"
    ],
    "modmenu": [
      "schauweg.smoothswapping.modmenu.ModmenuIntegration"
    ]
  },
  "mixins": [
    "smoothswapping.mixins.json"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/smooth-swapping",
    "sources": "https://github.com/Schauweg/Smooth-Swapping",
    "issues": "https://github.com/Schauweg/Smooth-Swapping/issues"
  },
  "license": "GPL-3.0",
  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric": "*",
    "modmenu": "*",
    "minecraft": "1.19.4",
    "java": ">=17"
  }
}
